VITE_FIREBASE_API_KEY=AIzaSyAPuzm2Pos9l5FLMW0n7WtttxdHcU7aApE
VITE_FIREBASE_AUTH_DOMAIN=resume-analyzer-7aa01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-analyzer-7aa01
VITE_FIREBASE_STORAGE_BUCKET=resume-analyzer-7aa01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106392105405
VITE_FIREBASE_APP_ID=1:106392105405:web:cf4ff3f28c3ff2950662d4
VITE_FIREBASE_MEASUREMENT_ID=G-KJQ1RDJRC2
VITE_OPENAI_API_KEY=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